DOMAIN=localhost
PRODUCTION=true
PROTOCOL=http
BACKEND_PORT=8080

### Traefik Configuration
TRAEFIK=false
TRAEFIK_CERT_RESOLVER=HttpsResolver
TRAEFIK_ENTRYPOINT=Https
TRAEFIK_NETWORK=traefiknetwork
TRAEFIK_ROUTER=PlanningPokerRouter
TRAEFIK_MIDDLEWARE=PlanningPokerMiddleware
### Docker
CONTAINER_NAME=planning-poker
IMAGE_NAME=planningpoker